<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Boai Lingnan huiguan 1779 Stele</title>
         </titleStmt>
         <publicationStmt>
            <publisher>Washington University in St. Louis</publisher>
            <idno>BoaiLingnanhuiguan1779Stele</idno>
         </publicationStmt>
         <sourceDesc>
            <p>Yuedong huiguan at Boai, Funing, Wenshan, Yunnan
               (Qing-era: Boai, Fuzhou, Yunnan)
            </p>
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
        <charDecl>
           <glyph xml:id="止日lig">
              <!-- here we describe the particular 止日-ligature intended as a combanation from top to bottom of 止 and 日 -->
           </glyph>
        </charDecl>
     </encodingDesc>
     <encodingDesc>
        <charDecl>
           <glyph xml:id="耶夕lig">
              <!-- here we describe the particular 耶夕-ligature intended as a combanation with 夕 in the middle of 耶 -->
           </glyph>
        </charDecl>
     </encodingDesc>
  </teiHeader>
   <facsimile>
      <surface>
         <graphic url="BoaiLingnanhuiguan1779stele.jpg"/>
      </surface>
   </facsimile>
  <text>
      <body>
         <ab type="line" rend="indent">富州正堂加一級紀錄二次沈<seg type= "honorific_1"><emph rend="space" n="1">為</emph></seg>曉諭事按據</ab>
         <ab type="line" rend="indent">博愛嶺南會館供養</ab>
         <ab type="line">關聖帝君思圖香燈永久買到李玉珍私田壹拾貳把</ab>
         <ab type="line" rend="indent">種永奉<seg type= "honorific_1"><emph rend="space" n="1">神</emph></seg>燈業已批給印照于原約在按其田</ab>
         <ab type="line" rend="indent">招有十一家在彼耕種恐有不法棍扯嚇詐懇</ab>
         <ab type="line" rend="indent">示曉諭前來合行給示為此示仰渭達會館招來</ab>
         <ab type="line" rend="indent">耕丁并漢土人等知悉示到尔等勒謹照耕會館</ab>
         <ab type="line" rend="indent">之田毋得驚畏茲經</ab>
         <ab type="line" rend="indent">本州所有軍務夫役雜派一槩豁免如有不法之</ab>
         <ab type="line" rend="indent">漢土人役幷無<unclear reason="illegible"><g ref="#耶夕lig">__</g></unclear>禍徃需索妄行生端滋害爾等</ab>
         <ab type="line" rend="indent">許即扭赴</ab>
         <ab type="line" rend="indent">本州以憑究治決不輕恕尔其凜遵毋違特示</ab>
         <ab type="line" rend="indent">計開花戶</ab>
         <div type="household_group">
            <list type="household_list">
               <item rend="indent"><name>韋博養</name></item>
               <item rend="indent"><name>韋博分</name></item>
               <item rend="indent"><name>農博明</name></item>
               <item rend="indent"><name>羅環</name></item>
               <item rend="indent"><name>韋博<unclear reason="illegible">盧</unclear></name></item>
               <item rend="indent"><name>韋博蕃</name></item>
               <item rend="indent"><name>韋博粛</name></item>
               <item rend="indent"><name>韋博<unclear reason="illegible"><g ref="#止日lig">__</g></unclear></name></item>
               <item rend="indent"><name>韋博浩</name></item>
               <item rend="indent"><name>韋博荣</name></item>
               <item rend="indent"><name>黃博賀</name></item>
            </list>
         </div>
         <signed><date when="1779-01-19">乾隆四十三年十二月初二日示</date></signed>
      </body>
  </text>
</TEI>
