<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader> 
        <fileDesc>
            <titleStmt>
                <title>HurunZengGuangxiantomb</title>
            </titleStmt>
            <publicationStmt>
                <publisher>Washington University in St. Louis</publisher>
                <idno>HurunZengGuangxiantomb</idno>
            </publicationStmt>
            <sourceDesc>
                <p>a 1761 tomb inscription</p>
                <p>located near Hurun 湖潤, Jingxi 靖西 County</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <particDesc>
               <listPerson>
                   <person xml:id="ZGX"><persName>曾光憲</persName></person>
                   <person xml:id="TS"><persName>湯氏</persName></person>
                   <person xml:id="ZMZ"><persName>曾孟震</persName></person>
                   <person xml:id="ZKJ"><persName>曾孔嘉</persName></person>
                   <person xml:id="ZKF"><persName>曾孔蕃</persName></person>
                   <person xml:id="ZKY"><persName>曾孔遺</persName></person>
                   <person xml:id="ZKC"><persName>曾孔昌</persName></person>
                   <person xml:id="ZWZ"><persName>曾文灼</persName></person>
                   <person xml:id="ZWX"><persName>曾文旭</persName></person>
                   <person xml:id="ZZJ"><persName>曾枝濟</persName></person>
                   <person xml:id="ZJY"><persName>曾敬業</persName></person>
                   <person xml:id="ZJC"><persName>曾敬承</persName></person>
                   <person xml:id="ZXJie"><persName>曾杏傑</persName></person>
                   <person xml:id="ZJZ"><persName>曾杏哲</persName></person>
                   <person xml:id="ZXR"><persName>曾杏仁</persName></person>
                   <person xml:id="ZXX"><persName>曾杏賢</persName></person>
                   <person xml:id="ZXC"><persName>曾杏純</persName></person>
                   <person xml:id="ZXJun"><persName>曾杏俊</persName></person>
                   <person xml:id="ZXL"><persName>曾杏麟</persName></person>
                   <person xml:id="ZXT"><persName>曾杏挺</persName></person>
                   <person xml:id="ZXM"><persName>曾杏茂</persName></person>
                   <listRelation>
                       <listRelation>
                           <relation name="spouse" mutual="#ZGX #TS"/>
                           <relation name="grandparent" active="#ZGX #TS" passive="#ZJY #ZJC"/>
                           <relation name="greatgrandparent" active="#ZGX #TS" passive="#ZXJie #ZXC #ZXJun #ZXX #ZXT #ZXR #ZXM #ZXL #ZXZ"/>
                           <relation name="brother" mutual="#ZJY #ZJC"/>
                           <relation name="brother" mutual="#ZXJie #ZXC #ZXJun #ZXX #ZXT #ZXR #ZXM #ZXL ZXZ"/>
                           <relation name="brother" mutual="#ZKJ #ZKY #ZKC #ZKF #ZWZ #ZWX"/>
                       </listRelation>
                   </listRelation>
               </listPerson>  
            </particDesc>
        </profileDesc>
    </teiHeader>
    <facsimile>
        <surface>
            <graphic url="HurunZengGuangxiantomb1.jpg"/>
            <graphic url="HurunZengGuangxiantomb2.jpg"/>
        </surface>
    </facsimile>
<text>
    <body>
        <p>
        <seg type="biography" part="I">公諱<name ref="#ZGX">光憲</name>字<name type="courtesy_name" ref="#ZGX">爾貞</name>號<name type="literary_name" ref="#ZGX">遷<unclear reason="illegible">昼</unclear></name>
            乃<name ref="ZMZ">孟震</name>公之次子也原命生於<seg type="birth_info" part="I"><date notBefore="1638-11-24" notAfter="1638-12-04"/>明崇禎十一年戊寅歲十月<unclear reason="missing">__</unclear></seg></seg>
        <lb/><seg type="biography" part="F"><seg part="F">九日<time notBefore="13:00:00" notAfter="15:00:00">未時</time></seg>享陽<measure type="life_span" quantity="51" unit="sui">五旬有一</measure>終於<seg type="death_info"><date when="1688-05-14">清康熙廿七年戊辰四月十五日時</date></seg></seg><seg type="biography" part="I"><unclear reason="illegible">祖妣</unclear><name ref="#TS">湯氏</name><unclear reason="missing">__</unclear>於<seg type="birth_info" part="I"><date notBefore="1641-02-10" notAfter="1642-01-29"/>崇禎</seg></seg>
        <lb/><seg type="biography" part="F"><seg part="F">辛巳年</seg>享陽<measure type="life_span" quantity="41" unit="sui">四十有一</measure>終於<seg type="death_info"><date when="1681-04-11">康熙辛酉年二月廿三日</date><time when="03:00:00"><unclear reason="illegible">三時</unclear></time></seg></seg>遐遡我祖派傳<name type="branch">東<unclear reason="illegible">魯</unclear></name><unclear reason="illegible">卜居</unclear><seg part="I"><name type="place">羊</name></seg>
        <lb/><seg part="F">城</seg>逰學<name type="place">太平</name><name type="place">永康</name>應膳<name type="place">湖陽</name>幕席賔主道合㤙膏及<unclear reason="illegible">人因遷</unclear>寓此邑焉迨<name ref="ZKJ">育震</name>君<name ref="#ZKJ">孔嘉</name>以及
        <lb/>諸父<name ref="#ZKF">孔蕃</name><name ref="#ZKY">孔遺</name><name ref="ZKC">孔昌</name><name ref="ZWZ">文灼</name><name ref="ZWX">文旭</name>六人時嚴君始弱冠諸父<unclear reason="illegible">俱</unclear>属冲齡祖妣遽云<unclear reason="illegible">殂</unclear>落越有
        <lb/>七載<name ref="ZGX">王父</name>又継不祿俻歷艱險幸天誘衷濯磨奮發商<unclear reason="illegible">中</unclear>均成而且孫<name ref="#ZZJ">枝<unclear reason="illegible">濟</unclear></name><unclear reason="illegible">之</unclear>青衿國<unclear reason="missing">__</unclear>
        <lb/>明經更不乏人閤邑依為保障四隣羨其才<unclear reason="illegible">華設</unclear>非<name ref="ZGX">王父</name>存心積善默佑宏遠<unclear reason="illegible">曷</unclear>能獲此
        <lb/><hi rend="large"><space quantity="6" unit="chars"/>考<name ref="#ZGX">爾貞</name><space quantity="1" unit="chars"/>公<space quantity="1" unit="chars"/>大</hi>
        <lb/><hi rend="large">皇清待誥顯祖<space quantity="3" unit="chars"/>曾<space quantity="1" unit="chars"/>老<space quantity="1" unit="chars"/>人之幕</hi>
        <lb/><hi rend="large"><space quantity="6" unit="chars"/>妣<name ref="#TS">湯氏</name><space quantity="1" unit="chars"/>母<space quantity="1" unit="chars"/>安</hi>
        <lb/>無如盈虛有数消長靡常公<unclear reason="illegible">婆</unclear>安塟<name type="place_of_burial">坡慣之原坐酉向卯兼辛<unclear reason="imissing">__</unclear>丁酉丁卯分金幾</name>
        <lb/>先人未遑勒石意有待也茲業等痛父兄之<unclear reason="illegible">已</unclear>逝懼後裔之莫考免親擇吉爰
        <lb/>世<unclear reason="missing">__</unclear><unclear reason="illegible">云</unclear>爾謹序
        <lb/><space quantity="13" unit="chars"/><name ref="#ZXZ">傑</name><space quantity="2" unit="chars"/><name ref="#ZXC">純</name><space quantity="2" unit="chars"/><name ref="#ZXT">挺</name>
        <lb/><space quantity="15" unit="chars"/><name ref="#ZJY">業</name><space quantity="3" unit="chars"/><name ref="#ZXZ">哲</name><space quantity="2" unit="chars"/><name ref="#ZXJ">俊</name><space quantity="2" unit="chars"/><name ref="ZXM">茂</name>
        <lb/><space quantity="12" unit="chars"/>孝孫敬<space quantity="1" unit="chars"/>曾孫<name ref="#ZXR">杏仁</name><space quantity="1" unit="chars"/><name ref="#ZXL">杏麟</name><space quantity="1" unit="chars"/>杏
        <lb/><space quantity="6" unit="chars"/>竪<space quantity="8" unit="chars"/><name ref="#ZJC">承</name><space quantity="3" unit="chars"/><name ref="#ZXX">賢</name>
        <lb/><space quantity="6" unit="chars"/>碑
        <lb/><space quantity="3" unit="chars"/> 峕<space quantity="2" unit="chars"/>課
        </p>
        <closer><date when="1761-08-20">乾隆<unclear reason="illegible">二</unclear>十六年歲在<unclear reason="illegible">辛</unclear>巳立秋月望六</date>榖旦</closer>
    </body>
</text>
</TEI>

