<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-stylesheet type="text/css" href="../style.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>LongzhouFubomiao 1885 stele</title>
            </titleStmt>
            <publicationStmt>
                <publisher>Washington University in St. Louis</publisher>
                <idno>LongzhouFubomiao1885stele</idno>
            </publicationStmt>
            <sourceDesc>
                <p>Longzhou County 龙州县, Guangxi 廣西</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface>
            <graphic url="LongzhouFubomiao1885stele.jpg"/>
        </surface>
    </facsimile>
<text>
    <body>
        <head>王大人捐資碑記</head>
        <p>
            <name type = "official_title">欽命頭品頂戴    賞穿黃馬褂統領恪靖定邊楚軍前福建布政使達冲阿巴圖魯隨帶軍功加三級</name><name>王德榜</name><unclear reason = "missing">____</unclear> <lb/>
            光緖九年冬奉 <lb/>
            天子命以法越搆兵飭率兵援膺藩經<lb/>
            漢伏波新息侯王昔年立功之地城廂市鎮均建<lb/>
            王祠士民<unclear reason = "missing">__</unclear>敬有求必應功德與日月同光<name>榜</name>軍諒山士卒未能禁瘴紛紛<lb/>
            亡故當求<space></space>王大發仁慈佑我將士去病立功許新<space></space>王廟蒙憐憫漸次<lb/>
            安全十年六月法人求和罷戰奉<lb/>
            朝命撤兵拔回闗内<name><hi rend = "small">榜</hi></name>因法行耶穌不遵<space></space>聖教而<space></space>王係漢之名臣似不宜<lb/>
            仍神越地自應奉歸漢土是以在越許新<space></space>王廟之念欲在<name type = "place_name">龍州</name>建立然<lb/>
            <name type = "place_name">龍州</name>已有<space></space>王廟詢之此方士人問其蒸嘗嵗修產業多少據稱均無榜<lb/>
            比轉念將許新<space></space>王廟之費凂本州紳商<name type = "official_title">首事</name><name>丁達昭</name>等置店房收租息<lb/>
            為嵗修蒸嘗之費茲買得<name type = "place_name">太平街</name>業主<name>劉錦泉</name>東邊閘口第三間坐東向<lb/>
            西舖壹間肆大進前至<name type = "place_name">街心</name>為界後前<name type = "place_name">挑担行</name>為界左鄰至<name type = "place_name">黃忠記</name>為界<lb/>
            右鄰至<name type = "place_name">南邑義山會當舖</name>為界去<measure quantity = "700" unit = "tael">價銀柒百両正</measure>每嵗永遠收現租銀<unclear reason = "missing">__</unclear><lb/>
            <measure quantity = "50" unit = "tael">伍拾両</measure>又買得<name type = "place_name">太康街</name>業主<name>丁怡棧</name>西邊閘口第壹間坐西向東舖壹間<lb/>
            兩大進前至<name type = "place_name">街心</name>為界後至<name type = "place_name">陳宅</name>為界左鄰與<name>何榮利</name>同墻右鄰至大街<lb/>
            心為界去<measure quantity = "800" unit = "tael">價銀捌百両正</measure>每嵗永遠收現租<measure quantity = "50" unit = "tael">銀伍拾両</measure>二共買舖二間二<lb/>
            共費<measure quantity = "1500" unit = "tael">銀壹千伍百両</measure>每嵗共收現租<measure quantity = "100" unit = "tael">銀壹百両</measure>其舖契與租息均交與本<lb/>
            州紳商<name type = "official_title">首事</name>輪流經管息上生息以備嵗修蒸嘗之用並札<name type = "place_name">龍州廳</name>備案<lb/>
            第恐年<unclear reason = "missing">__</unclear>月久契與廳案有虫傷水溼之虞特將買舖事由入石俾此方<lb/>
            士民均知底藴有所查考如是為記<lb/>
            
        </p>
        
        <p>
            光緖十一年四月上浣吉日<space>  </space>	闔州首事仝立                      
        </p>
            
    </body>
</text>
    
</TEI>