<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Nanning Eryi huiguan 1723 Stele</title>
         </titleStmt>
         <publicationStmt>
            <publisher>Washington University in St. Louis</publisher>
            <idno>NanningEryihuiguan1723stele</idno>
         </publicationStmt>
         <sourceDesc>
            <p>used to be located in Nanning at城西三界坊街
               The three stele are now displayed in the fort at Peolpl’s Park (Renmin gongyuan 人民公园) in central Nanning.
            </p>
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
        <charDecl>
           <glyph xml:id="零">
              <figure><graphic url="田令.svg"></graphic></figure>
           </glyph>
        </charDecl>
     </encodingDesc>
  </teiHeader>
   <facsimile>
      <surface>
         <graphic url="NanningEryihuiguan1723stele.jpg"/>
      </surface>
   </facsimile>
  <text>
      <body>
         <ab type="title">奉左江道靳大老爺</ab>
         <p>宣化縣正堂紀錄一次趙<seg type= "honorific_1"><emph rend="space" n="1">為</emph></seg>稅寄里戶乞<seg type= "honorific_1"><emph rend="space" n="1">天</emph></seg>俯採輿情給示勒石永照輸將以獲相安事本年九月二十七日奉								      
            廣西分巡左江道按察使司副使加四級紀錄四次兼攝南寧府事靳<seg type= "honorific_1"><emph rend="space" n="1">批</emph></seg>據<name type="place">南海</name><name type="place">東莞</name>二邑會館會長林莞南
            羅岐英曾承爵商民陳文梁章等稟呈前事稱莞等會館創建歷朝內立香火<seg type= "honorific_1"><emph rend="space" n="1">天后</emph></seg>尊神<unclear reason="missing">__</unclear>萬檳榔<unclear reason="missing">__</unclear><choice><orig><unclear reason="illegible">各</unclear></orig><reg>客</reg></choice>
            舖業稅糧歷年輸將無異緣因館宇日久倒塌傾頽二邑商賈重建館有畸<g ref="#零">零</g>地稅原寄宣化<unclear reason="missing">____</unclear>廂<unclear reason="missing">____</unclear>
            
            十冬里長莫學之戶内遞年錢糧上納壹兩捌錢糧米在内印色油單付據但原戶莫學之于康熙四十八
            年具呈縣臺准以甲代里當頂充里長劉積盛出役蟻館稅糧亦併同歸劉積盛戶內遞年催輸辦納雖属
            少有苛求第慮日久人心變幻或充里長者窺旅客之稀零遂生苛索而吊市為生客踪靡定在里長不無
            糧累之虞事雖未然情實隱憂與其覺發于已及之時何如綢繆於未然之日玆幸
            <lb/><seg type= "honorific_new_line">仁天</seg><!-- the honorific effect is expressed by starting a new line -->善政遐邇謳歌莞等俻歷情由仰陳管見叩乞金批仰縣給示勒石遞年遵照額銀壹兩捌錢永遠供
            輸庶里後可無苛索之弊而莞等亦無累里之虞各獲相安均戴  洪慈于不朽矣等情奉批准行宣化縣
            查明給示勒石等因本縣當即確查無異除申覆外合行給示為此示仰該二邑會館人等即便刻示勒石
            豎立會館一體遵照嗣後上納錢粮照依舊例早完毋得掛欠而里長亦不得額外需索倘有故違許稟明
            本縣以憑查究各毋有違特示
         </p>
         <ab><date when="1723-11-04">雍正元年十月初七日</date>示</ab>
      </body>
  </text>
</TEI>
