<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>RongxuYDGH1765stele</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <ab type="title">粵東會館</ab><ab type="title">甲申年創造垻頭碑記</ab>
         <p>周禮太宰以九職任萬民六曰商賈致天下之民聚天下之貨操奇贏通有無以濟民用易曰取諸噬嗑盖言市惟其合也我
            <seg type="honorific_newline"><emph rend="space" n="1">國家</emph></seg>累洽重熙民康物阜関津無难市肆無征凡通都大邑轂擊肩摩之地販夫販婦無不服牛軺馬奔走偕来阜通財賄而<unclear reason="illegible">名</unclear>聯其鄉之富商巨賈建立盖藏<unclear reason="illegible">之</unclear>所
            以貯行貨以息行人此會館之所由来也梧郡界居两粤之間襟帶湖湘控扼嶺嶠為東西来往之衝而其治南戎墟<unclear reason="illegible">徺</unclear>火山面灘水袤延十里烟火萬家西通潯貴
            南寧東接肇高諸郡固西粵一大都會也富庶繁華貿易輻輳幾與粵東之佛山等故俗號小佛山凡舟車之絡繹往<unclear reason="illegible">還</unclear>皆泊于此而居貨之商惟粵東人為最盛
            會館之設以貯百物以敦梓誼亦既歷有年所矣向因乆遠間有頹廢傾圮未免燥濕不時貽憂<unclear reason="illegible">朽蠧</unclear>曾起而更新之迄今整齊完固依然無恙也惟是於泊舟之
            所沙岸坍塌偶值暴風狂雨河水泛溢浩<unclear reason="illegible">澣</unclear>汪洋故道通衢悉被淹浸上落維<unclear reason="illegible">艱</unclear>此而不治不特無以壮遠近之覌且何以俾彙砧較秤而往来者各得其所乃集
            吾鄉之逰於此地者毅然起而興築之倡義率先協力同心共勷厥<unclear reason="illegible">事</unclear>爰鳩工庀材砌以大石上連舊<unclear reason="illegible">趾</unclear>下接<unclear reason="missing">____</unclear>叠逓而鱗次焉使臨河孔道爽塏高明蕩平正
            直往者来者幾相忘于從前之險隘崎嶇而羣相安于康莊之大道也豈不美哉工訖事竣鄉人乃属序于余余不敏謬膺
            <seg type="honorific_newline"><emph rend="space" n="1">恩寵</emph></seg>官逰日乆不獲與鄉里戚友時道
            <seg type="honorific_newline"><emph rend="space" n="1">聖天子</emph></seg>之雅化深仁不遺遐邇而乞假歸来適逢盛舉因思海壤偏偶乆蒙丕冒而服賈牽車以爭錐刀之<unclear reason="illegible">末</unclear>者且群
            <unclear reason="illegible">忘鄉</unclear>井之<unclear reason="illegible">遙而</unclear>快樂郊之適則其所以淪浃<unclear reason="missing">____</unclear>
            必有<unclear reason="illegible">深</unclear>焉者矣後之習而安者庶幾異地衣冠不啻他鄉骨肉而型仁講讓行見于懋遷有無化居之間安得謂
            商賈<unclear reason="illegible">中</unclear><unclear reason="missing">__</unclear>正政之大者哉是為記
            
         </p>
      </body>
  </text>
</TEI>
