<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Shiqiao Tianhougong 1875</title>
            </titleStmt>
            <publicationStmt>            
                <publisher>Washington University in St. Louis</publisher>
                <idno>ShiqiaoTianhougong1875stele</idno>
            </publicationStmt>
            <sourceDesc>
                <p>The modern location is 广西梧州市石桥镇. Shiqiao is NE of Wuzhou city.
                </p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
<facsimile>
        <surface>
            <graphic url="ShiqiaoTianhougong1875stele.jpg"/>
        </surface>
</facsimile>    
<text>
    <body>
        <div n="1" type="prose">
            <head>重建    天后宮序</head>
            <p>自古澤被兆民功<unclear reason="illegible">在</unclear>社稷廟祀所以享千秋也<lb/>
            <name type="god">天后</name>德符坤元恩周海甸民之建廟而禱祀者久矣<name type="place_name">石橋墟</name><lb/>
                天后宮創建多歷年<unclear reason="illegible">__</unclear>巍煥以肅明禋水抱山環仰<lb/>
                聲靈之赫濯民康物阜荷惠澤之覃敷夫惟降福孔皆<unclear reason="illegible">__</unclear>宜享祀不忒溯<name type="place_name">莆田</name>而尊<lb/>
                聖母藉帡幪者樂土<unclear reason="illegible">同安</unclear>普慈航而濟羣<unclear reason="illegible">生</unclear>駕<unclear reason="illegible">舟</unclear>楫者大川利涉固已恩敷廛市而澤徧閭閻乃自<date notBefore="1857-01-26" notAfter="1858-02-13">咸豐丁巳</date>以來迭經兵燹漸就傾<lb/>
                頺爰乃集衆捐貲<unclear reason="illegible">諏</unclear>吉重建飭其榱桷築<unclear reason="illegible">__</unclear>垣墉鳩工庀材<unclear reason="illegible">以</unclear><date notBefore="1875-05-05" notAfter="1875-06-03">光緒元年四月</date><unclear reason="illegible">經始</unclear>至<date notBefore="1875-10-29" notAfter="1875-11-27">十月</date><unclear reason="illegible">___</unclear>董<unclear reason="illegible">事</unclear>者以余館於此十有餘<unclear reason="illegible">年</unclear>屬<lb/>
                為之序余以為由<unclear reason="illegible">剝</unclear>而復見天運之循環自廢而<unclear reason="illegible">興</unclear>賴人<unclear reason="illegible">事</unclear>之<unclear reason="illegible">維</unclear>挽茲既<unclear reason="illegible">鼎新</unclear>而革故自可崇德而報功矧托庇彌殷    神道益著<lb/>
                安人育物時時顯其威靈輔正誅邪<unclear reason="illegible">處處</unclear>沾其庇蔭<unclear reason="illegible">為</unclear><lb/>
                后之護國佑民疇弗入廟起敬而俎豆<unclear reason="illegible">____</unclear>者乎今者    廟貌<unclear reason="illegible">重新</unclear>美輪美奐<lb/>
                慈光普<unclear reason="illegible">照</unclear>降康<unclear reason="illegible">__</unclear>祥<unclear reason="illegible">物</unclear>見闤闠蒙樂利之庥鄉閭普豐<unclear reason="illegible">亨</unclear>之澤<unclear reason="illegible">積</unclear>善自有餘慶錫福沾被<unclear reason="illegible">無</unclear>疆矣是為序</p>
            
            <signed><name type="degree">甲戌科進士</name><name type="official_title">山東即用知縣</name>邑人<name>梁嶸椿</name>謹撰</signed><lb/>
            <signed><name type="degree">賜進士出身</name>    <name type="official_title">欽點翰林院庶吉士</name>邑人<name>梁廷棟</name>敬書</signed>
        </div>
        
        <div n="2" type="managers">
            <p>值事</p>
            <list>
                <item><name type="shop">全盛</name></item>
                <item><name type="shop">恒盛</name></item>
                <item><name type="shop">聯盛</name></item>
                <item><name type="shop">穗利</name></item>
                <item><name type="shop">正昌</name></item>
                <item><name type="shop">遂源</name></item>
                <item><name type="shop">信昌</name></item>
                <item><name type="shop"><unclear reason="illegible">華</unclear>珍</name></item>
                <item><name type="shop">宜泰</name></item>
                <item><name type="shop">福泰</name></item>
                <item><name type="shop">其昌</name></item>
                <item><name type="shop">泰昌</name></item>
                <item><name type="shop">福昌</name></item>
                <item><name type="shop">泰成</name></item>
                <item><name type="shop">裕記</name></item>
                <item><name type="shop">巨成</name></item>
                <item><name type="shop">恒和</name></item>
                <item><name type="shop">伍倬記</name></item>
                <item><name type="shop">泰益</name></item>
                <item><name type="shop">雷榮昌</name></item>
                <item><name type="shop">永源</name></item>
                <item><name type="shop">勝記</name></item>
                <item><name type="shop">葉萃記</name></item>
                <item><name type="shop">羅玉昭</name></item>
            </list>
        </div>
        <div n="3" type="donors">
            <p>今將樂助芳名開列</p>
            <list>
                <item><name type="official_title">署東安分司</name><name>張慎言</name>助銀<measure quantity="2.8" unit="tael">弍兩八錢正</measure></item>
                <item><name type="official_title">欽賜五品藍翎候選府參軍特授廣西梧州府蒼梧縣東安分司</name><name>夏炳<unclear reason="illegible">煵</unclear></name>助銀<measure quantity="4.4" unit="tael">四兩四錢正</measure></item>
                <item><name type="official_title">三畨汛副總司</name><name>梁元陞</name>助銀<measure quantity="1.31" unit="tael">壹兩叁錢壹分正</measure></item>
                <item><name type="degree">甲戌科進士</name><name type="official_title">山東即用知縣</name><name>梁榮椿</name>助銀<measure quantity="1.44" unit="tael">壹兩四錢四分正</measure></item>
                <item><name type="degree">賜進士出身</name><name type="official_title">欽點翰林院庶吉士</name><name>梁廷棟</name>助銀<measure quantity="1.44" unit="tael">壹兩四錢四分正</measure></item>
                <item><name type="official_title">候選訓導</name><name type="institutional_leader">客董</name><name>杜樹清</name>助銀<measure quantity="1.44" unit="tael">壹兩四錢四分正</measure></item>
                <item><name type="shop">全盛店</name>助銀<measure quantity="142.2" unit="tael">壹百肆拾弍兩弍錢正</measure></item>
                <item><name type="shop">福昌店</name>助銀<measure quantity="129.01" unit="tael">壹百叁拾九兩零壹分</measure></item>
                <item><name type="shop">恒盛店</name>助銀<measure quantity="126.51" unit="tael">壹百叁拾六兩五錢壹分</measure></item>
                <item><name type="shop">泰成店</name>助銀<measure quantity="120.98" unit="tael">壹百弍拾兩零九錢八分</measure></item>
                <item><name type="shop">聯盛店</name>助銀<measure quantity="105" unit="tael">壹百零五兩正</measure></item>
                <item><name type="shop">均源店</name>助銀<measure quantity="94.95" unit="tael">玖拾四兩九錢五分</measure></item>
                <item><name type="shop">裕記店</name>助銀<measure quantity="80.39" unit="tael">捌拾兩零三錢九分</measure></item>
                <item><name type="shop">穗利店</name>助銀<measure quantity="76.43" unit="tael">柒拾六兩四錢三分</measure></item>
                <item><name type="shop">均益店</name>助銀<measure quantity="70.05" unit="tael">柒拾兩零零五分</measure></item>
                <item><name type="shop">仁和店</name>助銀<measure quantity="66.34" unit="tael">陸拾六兩三錢四分</measure></item>
                <item><name type="shop">巨成店</name>助銀<measure quantity="64.6" unit="tael">陸拾四兩六錢正</measure></item>
                <item><name type="shop">正昌店</name>助銀<measure quantity="62.64" unit="tael">陸拾二兩六錢四分</measure></item>
                <item><name type="shop">恒和店</name>助銀<measure quantity="52.84" unit="tael">伍拾二兩八錢四分</measure></item>
                <item><name type="shop">和記店</name>助銀<measure quantity="52.65" unit="tael">伍拾二兩六錢五分</measure></item>
                <item><name type="shop">和生押</name>助銀<measure quantity="49.34" unit="tael">肆拾九兩三錢四分</measure></item>
                <item><name type="shop">均記店</name>助銀<measure quantity="36.7" unit="tael">叁拾六兩七錢正</measure></item>
                <item><name type="shop">同源店</name>助銀<measure quantity="35.98" unit="tael">叁拾五兩九錢八分</measure></item>
                <item><name type="shop">福盛店</name>助銀<measure quantity="34.36" unit="tael">叁拾壹兩三錢六分</measure></item>
                <item><name type="shop">遂源店</name>助銀<measure quantity="29.9" unit="tael">弍拾九兩九錢正</measure></item>
                <item><name type="shop">伍倬記</name>助銀<measure quantity="29.6" unit="tael">弍拾九兩六錢正</measure></item>
                <item><name type="shop">信昌店</name>助銀<measure quantity="27.7" unit="tael">弍拾七兩七錢正</measure></item>
                <item><name type="shop">泗棧店</name>助銀<measure quantity="26.87" unit="tael">弍拾六兩八錢七分</measure></item>
                <item><name type="shop">葉連盛</name>助銀<measure quantity="26.57" unit="tael">弍拾六兩五錢七分</measure></item>
                <item><name type="shop">合益店</name>助銀<measure quantity="26.06" unit="tael">弍拾六兩零六分</measure></item>
                <item><name type="shop">裕源店</name>助銀<measure quantity="25.6" unit="tael">弍拾伍兩六錢正</measure></item>
                <item><name type="shop">才利店</name>助銀<measure quantity="26.1" unit="tael">弍拾伍兩壹錢正</measure></item>
                <item><name type="shop">福源店</name>助銀<measure quantity="22.94" unit="tael">弍拾二兩九錢四分</measure></item>
                <item><name type="shop">祥記店</name>助銀<measure quantity="21.97" unit="tael">弍拾壹兩九錢七分</measure></item>
                <item><name type="shop">東安埠</name>助銀<measure quantity="21.6" unit="tael">弍拾壹兩六錢正</measure></item>
                <item><name type="shop">泰益店</name>助銀<measure quantity="22.82" unit="tael">弍拾兩零八錢二分</measure></item>
                <item><name type="shop">悅來店</name>助銀<measure quantity="19.72" unit="tael">壹拾九兩七錢二分</measure></item>
                <item><name type="shop">貞才殿</name>助銀<measure quantity="19.5" unit="tael">壹拾九兩五錢正</measure></item>
                <item><name>馮榮宗</name>助銀<measure quantity="18.9" unit="tael">壹拾八兩九錢正</measure></item>
                <item><name type="shop">華珍店</name>助銀<measure quantity="15.9" unit="tael">壹拾五兩九錢正</measure></item>
                <item><name type="shop">雜貨行</name>助銀<measure quantity="14.4" unit="tael">壹拾四兩四錢正</measure></item>
                <item><name>雷榮昌</name>助銀<measure quantity="12.49" unit="tael">壹拾二兩四錢九分</measure></item>
                <item><name type="shop">宜泰店</name>助銀<measure quantity="12.3" unit="tael">壹拾二兩三錢正</measure></item>
                <item><name type="shop">廣萬安</name>助銀<measure quantity="11.85" unit="tael">壹拾壹兩八錢五分</measure></item>
                <item><name type="shop">永源店</name>助銀<measure quantity="10.86" unit="tael">壹拾兩零八錢六分</measure></item>
                <item><name type="shop">義記店</name>助銀<measure quantity="10.56" unit="tael">壹拾兩零五錢六分</measure></item>
            </list>
        </div>
    </body>
</text>
</TEI>