<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Xinxu Sanjiemiao 1804 poles</title>
         </titleStmt>
         <publicationStmt>
            <publisher>Washington University in St. Louis</publisher>
            <idno>XinxuSanjiemiao1804poles</idno>
         </publicationStmt>
         <sourceDesc>
            <p>               Sanjiemiao 三界廟
               Jintian, Guiping, Guangxi
               (formerly Xinxu 新墟, Guiping, Guangxi)
               (pair of poles outside front door)</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
   <facsimile>
      <surface>
         <graphic url="XinxuSanjiemiao1804poles1.jpg"/>
         <graphic url="XinxuSanjiemiao1804poles2.jpg"/>
      </surface>
   </facsimile>
  <text>
      <body>
         <div><!-- pole one -->
            <ab><date notBefore="1804-02" notAfter="1084-03">嘉慶九年歲次甲子孟春吉旦</date></ab>
         </div>
         <div type="signature"> <!-- pole two -->
            <ab>沐<seg type= "honorific_1"><emph rend="space" n="1">恩</emph></seg><name type="place">粵東</name><name type="place"><choice><orig>南邑</orig><reg>南海縣</reg><reg>南海</reg></choice></name><name type="devotees">信士</name><name type="surname">梁</name></ab>
         <list type="sponsor">
            <item><name><choice><orig>錫富</orig><reg>（梁錫富）</reg></choice></name></item>
            <item><name><choice><orig>宏慶</orig><reg>（梁宏慶）</reg></choice></name></item>
            <item><name><choice><orig>信義</orig><reg>（梁信義）</reg></choice></name></item>
            <item><name><choice><orig>睿慶</orig><reg>（梁睿慶）</reg></choice></name></item>
            <item><name><choice><orig>雯羨</orig><reg>（梁雯羨）</reg></choice></name></item>
            <item><name><choice><orig>榮羨</orig><reg>（梁榮羨）</reg></choice></name></item>
            <item><name><choice><orig>長益</orig><reg>（梁長益）</reg></choice></name></item>
            <item><name><choice><orig>明可</orig><reg>（梁明可）</reg></choice></name></item>
            <item><name><choice><orig>敦上</orig><reg>（梁敦上）</reg></choice></name></item>
            <item><name><choice><orig>秀上</orig><reg>（梁秀上）</reg></choice></name></item>
            <item><name><choice><orig>耀廷</orig><reg>（梁耀廷）</reg></choice></name></item>
         </list>
            <ab>仝敬</ab>
         </div>
      </body>
  </text>
</TEI>
